---

- name: Install needed APT packages.
  apt: >
    pkg={{ item }}
    state=latest default_release={{ apt_git_release }}
    install_recommends=no
    update_cache=yes cache_valid_time={{ apt_cache_valid_secs }}
  with_items:
    - git

- name: Clone repository.
  become_user: "{{ git_project_username }}"
  git:
    repo: "{{ git_repository_url }}"
    dest: "{{ git_clone_path }}"
    version: "{{ git_version }}"
    accept_hostkey: yes
    force: yes
  notify: "{{ git_update_handler }}"
  tags:
    - source-updates-only
